<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Assignment 7, Collin Bell</title>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<h4 align="center">Assignment 7 -- Collin Bell</h4>
		<form name="form" action="" method="post" onsubmit="onFormSubmit();">
			<fieldset class="name">
				<legend>Name:</legend>
				First Name:<br>
				<input type="text" name="firstname" onkeyup="fnameValidate();"><p id="fnameAlert"></p><br>
				Last Name:<br>
				<input type="text" name="lastname" onkeyup="lnameValidate();"><p id="lnameAlert"></p><br><br>
			</fieldset>
			<fieldset class="userInfo">
				<legend>User Information:</legend>
				Username:<br>
				<input type="text" name="username" onkeyup="unameValidate();"><p id="unameAlert"></p><br>
				Password:<br>
				<input type="password" name="pword" onkeyup="pwValidate();"><p id="passAlert"></p><br>
				Confirm Password:<br>
				<input type="password" name="pwordconfirm" onkeyup="pwconfirmValidate();"><p id="passConAlert"></p><br>
				Email Address:<br>
				<input type="email" name="email"><p id="emailAlert"></p><br>
				Confirm Email Address:<br>
				<input type="email" name="emailconfirm"><p id="emailConAlert"></p><br><br>
			</fieldset>
			<fieldset class="personal">
				<legend>Personal Information:</legend>
				Phone Number:<br>
				<input type="text" name="phone"><p id="phoneAlert" onkeyup="phoneValidate();"></p><br>
				Street Address:<br>
				<input type="text" name="address"><p id="adrAlert" onkeyup="adrValidate();"></p><br>
				State:<br>
				<input type="text" name="state"><p id="stAlert" onkeyup="stateValidate();"></p><br>
				Zip Code:<br>
				<input type="text" name="zip"><p id="zipAlert" onkeyup="zipValidate();"></p><br>
				Date of Birth:<br>
				<input type="number" name="bmonth" min ="1" max="12">
				<input type="number" name="bday" min="1" max="31">
				<input type="number" name="byear" min="1900" max="2017"><p id="bdAlert"></p><br><br>
			</fieldset>
			<input type="reset" value="Reset" class="rbutton">
			<input type="submit" value="Submit" class="sbutton">
		</form>
		<script type="text/javaScript" src="scripts.js"></script>
	</body>
</html>